#BlueJ class context
comment0.target=CreateLogo
comment1.params=
comment1.target=CreateLogo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CreateLogo\n
comment10.params=
comment10.target=void\ drawEyes()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=java.awt.Color\ white()
comment4.params=
comment4.target=java.awt.Color\ darkBlue()
comment5.params=
comment5.target=java.awt.Color\ darkGreen()
comment6.params=
comment6.target=void\ drawCircle()
comment7.params=
comment7.target=void\ setBackgroundColor()
comment8.params=
comment8.target=void\ fillCircle()
comment9.params=
comment9.target=void\ drawOutline()
numComments=11
