#BlueJ package file
dependency1.from=Portfolio
dependency1.to=CreateLogo
dependency1.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=800
editor.fx.0.x=499
editor.fx.0.y=309
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=651
package.editor.x=44
package.editor.y=357
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=30
target2.height=50
target2.name=Portfolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=Knight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=CreateLogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=200
target5.height=50
target5.name=ActionListenerExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=200
target5.y=90
